#--------console-----------
log4j.rootLogger=debug,myconsole
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#--------file-----------
#log4j.rootLogger=ERROR,myfile
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C\:\\Users\\lsg\\Desktop\\isfang.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.Encoding=GBK
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.myconsole.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  %-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
